<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <title>Test For CIC Family Sponsorship</title>
  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 60%;
    }

    form {
      width: 60%;
      position: relative;
      left: -100px;
      letter-spacing: -1px;
      line-height: 30px;
      font-size: 20px;
      font-weight: 1;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    input{
      color: rgba(0, 0, 0, 0.5);
      margin: 0 0;
      line-height: 1.6;
    }

    
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }

      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <div class="container">

    <form action="">
      Sponsor Family Name:<br>
      <input type="text" name="sponsorgivenname">
      <br>
      Sponsor Given Name:<br>
      <input type="text" name="sponsorfamilyname">
      <br>
      Sponsor Date of Birth:<br>
      <input type="date" name="sponsordateofbirth">
      <br>
      Sponsor Country of birth:<br>
      <select name="countryofbirth">
          <option value="1">China</option>
          <option value="2">Canada</option>
          <option value="3">China (Hong Kong)</option>
      </select>
      <br>
      <br>
      Sponsor Country where you live:<br>
      <select name="countryofresidence">
          <option value="1">China</option>
          <option value="2">Canada</option>
          <option value="3">China (Hong Kong)</option>
      </select>
      <br>
      Address:<br>
      <input type="text" name="sponsoraddress">
      <br>
      Postal Code:<br>
      <input type="text" name="postalcode">
      <br>
      Email:<br>
      <input type="email" name="email">
      <br>
      Number of current family member:<br>
      <input type="number" name="familysize">
      <br>
      Number of persons to sponsor:<br>
      <input type="number" name="numbertosponsor">
      <br>
      Are you a Canadian citizen or PR?
      <select name="status">
          <option value="1">Yes</option>
          <option value="2">No</option>
      </select>
      <br>
      Do you have enought income?
      <select name="income">
          <option value="1">Yes</option>
          <option value="2">No</option>
      </select>
      <br>
      <br>
      Parent 1 Family Name:<br>
      <input type="text" name="parent1familyname">
      <br>
      Parent 1 Given Name:<br>
      <input type="text" name="parent1Givenname">
      <br>
      Parent 1 Date Of Birth:<br>
      <input type="date" name="parent1dateofbirth">
      <br>
      Parent 2 Family Name:<br>
      <input type="text" name="parent2familyname">
      <br>
      Parent 2 Given Name:<br>
      <input type="text" name="parent2Givenname">
      <br>
      Parent 2 Date Of Birth:<br>
      <input type="date" name="parent2dateofbirth">


      <br>
      Sponsor Status in Canada document number:<br>
      <input type="text" name="documentnumber">
      <br>
      Electronic Signature:<br>
      <input type="text" name="Signature">

    </form>

  </div>
</body>

</html>
